PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://0.0.0.0:27017/amazon
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
2b02dd211d96a9
SMTP_PASS=d9959f9047d3df
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51NIsuJSGHxSDPUZ8sjACmAjSVcSvo3lae1DG7smpylaT1NCBj6gktx8qPonUFODpCWW4vL4PBeclMo6WNUQk6fDu00iYGFii9j
STRIPE_SECRET_KEY=sk_test_51NIsuJSGHxSDPUZ84U6frRnqBU0dekT65GDFk6V5xrixS0VvhKU6OOpcD5pZiw6YHT8PqIsVXqcOm47qjjFQm8lb00ktX5bk0e